26.04.2018|DZD|Алжирський динар|0.235447
26.04.2018|AZN|Азербайджанський манат|15.767023
26.04.2018|AUD|Австралійський долар|19.860193
26.04.2018|BDT|Така|0.323387
26.04.2018|AMD|Вiрменський драм|0.05575075
26.04.2018|BGN|Болгарський лев|16.367041
26.04.2018|CAD|Канадський долар|20.383762
26.04.2018|CNY|Юань Женьмiньбi|4.154639
26.04.2018|HRK|Куна|4.314977
26.04.2018|CZK|Чеська крона|1.256996
26.04.2018|DKK|Данська крона|4.297367
26.04.2018|HKD|Гонконгівський долар|3.34752
26.04.2018|HUF|Форинт|0.1022052
26.04.2018|INR|Індійська рупія|0.3922418
26.04.2018|IDR|Рупія|0.00188725
26.04.2018|IRR|Іранський ріал|0.0006255
26.04.2018|IQD|Іракський динар|0.022639
26.04.2018|ILS|Новий ізраїльський шекель|7.312376
26.04.2018|GEL|Ларi|10.855952
26.04.2018|JPY|Єна|0.2406274
26.04.2018|KZT|Теньге|0.080515
26.04.2018|KRW|Вона|0.0242393
26.04.2018|KGS|Сом|0.393534
26.04.2018|LBP|Ліванський фунт|0.017752
26.04.2018|MYR|Малайзійський ринггіт|6.830849
26.04.2018|MXN|Мексиканське песо|1.378617
26.04.2018|MDL|Молдовський лей|1.59041
26.04.2018|MAD|Марокканський дирхам|2.900402
26.04.2018|NZD|Новозеландський долар|18.576288
26.04.2018|NOK|Норвезька крона|3.298368
26.04.2018|PKR|Пакистанська рупія|0.242518
26.04.2018|RON|Румунський лей|6.890978
26.04.2018|SAR|Саудівський рiял|7.147756
26.04.2018|SGD|Сінгапурський долар|19.760886
26.04.2018|VND|Донг|0.00117826
26.04.2018|ZAR|Ренд|2.27874
26.04.2018|SEK|Шведська крона|3.071451
26.04.2018|CHF|Швейцарський франк|26.706707
26.04.2018|THB|Бат|0.831748
26.04.2018|AED|Дирхам ОАЕ|7.299182
26.04.2018|TND|Туніський динар|11.166639
26.04.2018|TRY|Турецька ліра|6.401108
26.04.2018|TMT|Туркменський новий манат|7.658719
26.04.2018|EGP|Єгипетський фунт|1.489708
26.04.2018|GBP|Фунт стерлінгів|36.633851
26.04.2018|USD|Долар США|26.270545
26.04.2018|UZS|Узбецький сум|0.00328
26.04.2018|TWD|Новий тайванський долар|0.915583
26.04.2018|XAU|Золото|34826.862
26.04.2018|XDR|СПЗ(спец.права запозичення)|37.944682
26.04.2018|XAG|Срiбло|435.96
26.04.2018|XPT|Платина|24142.631
26.04.2018|XPD|Паладiй|25403.617
26.04.2018|EUR|Євро|32.010659
26.04.2018|PLN|Злотий|7.578102
26.04.2018|BRL|Бразильський реал|8.264611
26.04.2018|TJS|Сомонi|3.038141
26.04.2018|RUB|Російський рубль|0.42544
26.04.2018|RSD|Сербський динар|0.27847
26.04.2018|BYN|Білоруський рубль|13.11429
